spring.application.name=leaderboard
server.port=8762
eureka.client.service-url.default-zone=http://10.0.1.123:8761/eureka
## Postgres Properties

## Hibernate Properties
# The Postgres dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#CONFIG SERVER
spring.profiles.active=development
# this is the spring-config-server port:
spring.cloud.config.uri=http://10.0.1.123:8766
 #will disable the spring security on the management 
 #endpoints like /env, /refresh etc. 
 #This is for development settings, in production security 
 #should be enabled.
management.security.enabled=true